<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Tech Low End</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h1{
            color: goldenrod;
            font-size: 26px;
            text-align: center;
            
        }

        p{
            color: goldenrod;
            font-weight: 600;
            text-align: center;
        }

        p.specs{
            color: grey;
        }

        a.part{
            display: flex;
            flex-direction: column;
            margin-top: 1.4em;
            padding: 0;
            background-color: transparent;
            border-style: none;
            color: grey;
            font-size: 16px;
            font-weight: 600;
        }

        a.part:hover{
            border: 2px solid goldenrod;
            border-radius: 5px;
            background: rgb(255, 255, 255);
            transition: ease-in-out 0.1s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="peripherals.html">PERIPHERALS</a></li>
                <li class="logo"><a href="project.html">STAR TECH</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <ul>
                <li><a href="low.html">LOW END</a></li>
                <li><a href="mid.html">MID RANGE</a></li>
                <li><a href="high.html">HIGH END</a></li>
            </ul>
        </nav>
    </header>
    <h1>Low End PC Guide</h1>
    <p>This would be used for light gaming, office/school work, surfing the web and much more. The average price for low end/budget PCs range from $500USD - $700USD</p>
    <p class="label">Processor</p>
    <section class="cpu">
	<div class="lowprocessor">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/IfZi8f--taA" 
		title="Ryzen 5 5600G vs Intel i5 10400F" frameborder="0" allow="accelerometer; autoplay; 
		clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen></iframe>
	</div>
        <figure>
            <p class="specs">CPU: Ryzen 5 5600G vs Intel i5 10400F</p>
                <a class="part" href="https://a.co/d/epUrWbf" target="_blank">Intel i5 10400F</a>
                <a class="part" href="https://a.co/d/75HOJu5" target="_blank">Ryzen 5 5600G</a>
        </figure>
    </section>
    <p class="label">Motherboard</p>
    <section class="MOBO">
        <figure>
            <img src="images/AsRock.jpg" alt = "AsRock Z590 Pro4">
            <img src="images/MSIA520-A.jpg" alt = "MSI A520-A Pro">
        </figure>
        <figure>
            <p class="specs">MOBO: AsRock Z590 Pro4 (Intel) vs MSI A520-A Pro</p>
                <a class="part" href="https://a.co/d/grZOde6" target="_blank">AsRock Z590 Pro4</a>
                <a class="part" href="https://a.co/d/bu6vfvn" target="_blank">MSI A520-A Pro</a>
        </figure>
    </section>
    <p class="label">Graphics Card</p>
    <section class="GPU">
        <figure>
            <img src="images/GTX1650.jpg" alt = "GTX 1650">
            <img src="images/Radeon6500xt.jpg" alt = "Radeon 6500 XT">
        </figure>
        <figure>
            <p class="specs">GPU: GTX 1650 vs Radeon 6500 XT</p>
                <a class="part" href="https://a.co/d/geo5FMW" target="_blank">GTX 1650</a>
                <a class="part" href="https://a.co/d/eEHtoRK" target="_blank">Raedon 6500 XT</a>
        </figure>
    </section>
</section>
<p class="label">RAM</p>
<section class="RAM">
    <figure>
        <img src="images/T-Create-Classic.jpg" alt = "T-Create Classic 16GB">
    </figure>
        <figure>
            <p class="specs">RAM: T-Create Classic 16GB DDR4 (8GBx2) 3200MHz</p>
                <a class="part" href="https://a.co/d/hjDHOuw" target="_blank">T-Create Classic 16GB</a>
        </figure>
    </section>
</section>
<p class="label">Storage</p>
<section class="Storage">
    <figure>
        <img src="images/TeamgroupMP33.jpg" alt = "Teamgroup MP33 512GB">
    </figure>
    <figure>
        <p class="specs">Storage: Teamgroup MP33 512GB NVMe 1.3 PCle SSD</p>
            <a class="part" href="https://a.co/d/cCb0Ggm" target="_blank">Teamgroup MP33 512GB NVMe 1.3 PCle SSD</a>
    </figure>
</section>
<p class="label">PC Tower</p>
<section class="Tower">
    <figure>
        <img src="images/AeroCoolCylonMid.jpg" alt = "AeroCool Mid Tower">
    </figure>
        <figure>
            <p class="specs">PC Tower: AeroCool Cylon RBG Mid Tower Black</p>
                <a class="part" href="https://a.co/d/bLrs1rt" target="_blank">AeroCool Cylon RBG Mid Tower Black</a>
        </figure>
    </section>
</section>
<p class="label">Power Supply</p>
<section class="PS">
    <figure>
        <img src="images/EVGA500.jpg" alt = "EVGA Bronze 500W">
    </figure>
        <figure>
            <p class="specs">Power Supply: EVGA 100-BR-0500-K1 500W Bronze</p>
                <a class="part" href="https://a.co/d/8eOL2fP" target="_blank">EVGA Bronze 500W Power Supply</a>
        </figure>
    </section>
</section>
        <footer>About Us: We are a group dedicated to giving the users assistance in building PCs with the Latest Parts</footer>
</body>
</html>